# must be unique in a given SonarQube instance
sonar.projectKey=oss-chassis-frontend

# sonar project name
sonar.projectName=OSS_Chassis_Frontend

# sonar projectVersion
sonar.projectVersion=0.4.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Sonar coverage report location
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=dev/*.js, \
                          public/**/*, \
                          scripts/**/*, \
                          test_js/**/*, \
                          test/**/*, \
                          utils/**/*, \
                          src/config/defaults.js, \
                          src/plugins/**/*

sonar.exclusions=test_js/allure-report/**/*, \
                 test/**/*