pipeline {
  agent {
    node('presentation')
  }
  options {
    ansiColor('xterm')
    timeout(time: 1, unit: 'HOURS')
    buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '30'))
  }
  environment {
    // This sonar instance is a temporary solution
    SONAR_LOGIN_TOKEN = '10f81c6457e4f3a1f5043b4b89ca4a51ecbdc399'
  }
  stages {
    stage('Clean') {
      steps {
        sh 'bob clean'
      }
    }
    stage('Init') {
      steps {
        withCredentials([
          usernamePassword(credentialsId: 'arm-functional-user', usernameVariable: 'HELM_USER', passwordVariable: 'API_TOKEN'),
          string(credentialsId: 'arm-adpgs-eceaart-api-token', variable: 'API_TOKEN_ADP')
        ]) {
          sh 'bob init-precodereview'
        }
      }
    }
    stage('Install npm dependencies') {
      steps {
        sh 'bob npm-install'
      }
    }
    stage('Check All Bob Rules') {
      when {
        expression {
          return  sh(
            script: 'bob -q ruleset-validation-helper:validate-rules',
            returnStdout: true
          ).trim() != '0'
        }
      }
      steps {
        sh 'bob --dryrun $(bob -lq)'
      }
    }
    stage('Lint') {
      steps {
        sh 'bob lint'
      }
    }
    stage('FOSS handling') {
      stages {
        stage('Lint FOSS') {
          steps {
            sh 'bob munin:validate-product-structure foss-helper:check-dependencies-files'
          }
        }
        stage('Analyze FOSS') {
          steps {
            withCredentials([string(credentialsId: 'fossa-token', variable: 'FOSSA_API_KEY')]) {
              sh 'bob foss-analyze'
            }
          }
        }
        stage('Check Prim numbers') {
          steps {
            sh 'bob foss-helper:check-all-prim-number-filled'
          }
        }
        stage('Merge manual & auto dependencies') {
          steps {
            sh 'bob foss-helper:merge-dependencies'
          }
        }
        stage('Check Munin sync status') {
          steps {
            withCredentials([string(credentialsId: 'mimer-token-production', variable: 'MUNIN_TOKEN')]) {
              sh 'bob foss-helper:check-munin-sync-status'
            }
          }
        }
        stage('Generate License Agreements') {
          steps {
            sh 'bob license-agreement'
          }
        }
      }
    }
    stage('Build source code') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'arm-functional-user', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
          ansiColor('xterm') {
            sh 'bob build-ui'
          }
        }
      }
    }
    stage('Validation & Docs') {
      stages {
        stage('Unit tests') {
          steps {
            withCredentials([usernamePassword(credentialsId: 'arm-functional-user', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
              ansiColor('xterm') {
                sh 'bob test-ui test-ws'
              }
            }
          }
        }
        stage('Sonar scanner') {
          steps {
            //withCredentials([string(credentialsId: 'sonarqube.lmera.ericsson.se-EEASONAR-token', variable: 'SONAR_LOGIN_TOKEN')]) {
              ansiColor('xterm') {
                sh 'bob sonar-scanner'
                sh 'bob sonar-gate-check'
              }
            //}
          }
        }
        stage('Selenium tests') {
          steps {
            withCredentials([usernamePassword(credentialsId: 'arm-functional-user', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
              ansiColor('xterm') {
                sh 'bob run-selenium-tests'
              }
            }
          }
        }
        stage('Generate documentations') {
          steps {
            withCredentials([usernamePassword(credentialsId: 'arm-functional-user', usernameVariable: 'HELM_USER', passwordVariable: 'API_TOKEN')]) {
              ansiColor('xterm') {
                sh 'bob generate-docs'
              }
            }
          }
        }
        stage('Dry-run Eridoc') {
          steps {
            withCredentials([usernamePassword(credentialsId: 'eridoc-username-password', usernameVariable: 'ERIDOC_USERNAME', passwordVariable: 'ERIDOC_PASSWORD')]) {
              sh 'bob eridoc-dryrun'
            }
          }
        }
      }
    }
    stage('Build image') {
      steps {
        sh 'bob image'
      }
    }
    stage('Package') {
      steps {
        withCredentials([
          usernamePassword(credentialsId: 'arm-functional-user', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD'),
          usernamePassword(credentialsId: 'arm-functional-user', usernameVariable: 'HELM_USER', passwordVariable: 'API_TOKEN')
        ]) {
          ansiColor('xterm') {
            sh 'bob package'
          }
        }
      }
    }
    stage('K8S Test') {
      steps {
        lock(resource: null, label: 'presentation-ci', quantity: 1, variable: 'system') {
          withCredentials([
            usernamePassword(credentialsId: 'arm-functional-user', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD'),
            usernamePassword(credentialsId: 'arm-functional-user', usernameVariable: 'HELM_USER', passwordVariable: 'API_TOKEN'),
            string(credentialsId: 'arm-adpgs-eceaart-api-token', variable: 'API_TOKEN_ADP'),
            file(credentialsId: env.system, variable: 'KUBECONFIG')
          ]) {
            ansiColor('xterm') {
              sh 'bob k8s-test-pcr'
            }
          }
        }
      }
    }
  }
  post {
    always {
      archiveArtifacts 'backend/test/reports/mochawesome/**'
      archiveArtifacts '**/design-rule-check-report.html'
      publishHTML(target: [
        allowMissing: false,
        alwaysLinkToLastBuild: false,
        keepAll: true,
        reportDir: '.bob/check-charts/',
        reportFiles: 'design-rule-check-report.html',
        reportName: 'Helm Design Rule Chart Check'
      ])
      publishHTML(target: [
        allowMissing: false,
        alwaysLinkToLastBuild: false,
        keepAll: true,
        reportDir: '.bob/check-image/',
        reportFiles: 'design-rule-check-report.html',
        reportName: 'Helm Design Rule Image Check'
      ])
      publishHTML(target: [
        allowMissing: false,
        alwaysLinkToLastBuild: false,
        keepAll: true,
        reportDir: 'backend/test/reports/mochawesome/',
        reportFiles: 'mochawesome.html',
        reportName: 'WS Endpoint Test Report'
      ])
      publishHTML(target: [
        allowMissing: false,
        alwaysLinkToLastBuild: false,
        keepAll: true,
        reportDir: 'frontend/test_js/allure-report/',
        reportFiles: 'index.html',
        reportName: 'Frontend Selenium Test Report'
      ])
      publishHTML(target: [
        allowMissing: false,
        alwaysLinkToLastBuild: false,
        keepAll: true,
        reportDir: 'frontend/coverage/lcov-report',
        reportFiles: 'index.html',
        reportName: 'Frontend Component Test Coverage Report'
      ])
      publishHTML(target: [
        allowMissing: false,
        alwaysLinkToLastBuild: false,
        keepAll: true,
        reportDir: 'frontend/testReport/Chromium',
        reportFiles: 'mochawesome.html',
        reportName: 'Frontend Chromium Unit Test Report'
      ])
      publishHTML(target: [
        allowMissing: false,
        alwaysLinkToLastBuild: false,
        keepAll: true,
        reportDir: 'frontend/testReport/Firefox',
        reportFiles: 'mochawesome.html',
        reportName: 'Frontend Firefox Unit Test Report'
      ])
    }
    cleanup {
      sh "docker ps -a -q --filter label=$BUILD_TAG | xargs --no-run-if-empty  docker stop"
      sh "docker ps -a -q --filter label=$BUILD_TAG | xargs --no-run-if-empty  docker rm"
    }
  }
}
